
MONGODB_URI=mongodb+srv://admin:admin008948SC@sistema3d.jxntuv4.mongodb.net/?retryWrites=true&w=majority&appName=sistema3d

PORT=3000

CLOUDINARY_CLOUD_NAME=dcouomhwm
CLOUDINARY_API_KEY=841997566817541
CLOUDINARY_API_SECRET=0VNp8icuCiI-njYMuctrUWxAR88 

JWT_SECRET=frC!9uJ2sV@6xRm#LpZ3Tq$WDgH0eMbY

EMAIL_ORIGEM=jadevasconcelos152@gmail.com 
EMAIL_SENHA_APP=sfyg alaj qkbr hyac
